<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TasksActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/hotpink"
        android:id="@+id/toolbar">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tasks"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:textSize="26dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tasks"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/filters">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order by"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/orderSp"
            android:background="@color/hotpink"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="380dp"
        android:layout_height="550dp"
        android:id="@+id/tasksRv"
        android:layout_below="@id/filters"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/hotpink"
        android:src="@drawable/ic_add"
        app:tint="@color/white"
        android:id="@+id/add"
        android:onClick="onAddTaskClick"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add new task"
        android:textColor="@color/hotpink"
        android:layout_toRightOf="@+id/add"
        android:layout_alignBottom="@id/add"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/gold"
        android:src="@drawable/ic_back"
        app:tint="@color/white"
        android:id="@+id/back"
        android:onClick="onBackClick"/>

</RelativeLayout>